{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "qWeRtYuIoPa!Sd@F3g4%hJkLCs8vSfUdN4&S@neWrV$hyJSLs4F%gCw)",
    "Issuer": "https://localhost:7205",
    "Audience": "https://localhost:7205"
  }
}
